VITE_FIREBASE_API_KEY=AIzaSyAU5PMcLFNs1XeXrRIidzblJdXMz7yYVq8
VITE_FIREBASE_AUTH_DOMAIN=gpt-chat-6cc11.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gpt-chat-6cc11
VITE_FIREBASE_STORAGE_BUCKET=gpt-chat-6cc11.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=735053126058
VITE_FIREBASE_APP_ID=1:735053126058:web:32569befb671f9402573d3
